USER_ID=
CHANNEL_ID=
PLAYBACK_SERVER_URL=http://localhost:4002

RTMP_URL=
RTMP_STREAM_KEY=

VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_BITRATE=2500
VIDEO_FRAMERATE=30

AUDIO_BITRATE=128
AUDIO_CHANNELS=2
AUDIO_SAMPLE_RATE=48000
